{
  "name": "pingdou-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npm --prefix api run dev",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "compose:up": "docker compose up --build"
  },
  "dependencies": {
    "vue": "3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "1.10.2",
    "@vue/compiler-sfc": "3.2.47",
    "typescript": "4.6.4",
    "vite": "2.9.18",
    "vue-tsc": "0.34.17"
  }
}
